.card_parent {
  position: relative;
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: flex-end;
  user-select: none;
  overflow: hidden;
  max-width: 257.6px;
  width: 100%;
  height: 367px;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 28%);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  z-index: 1;
}

.cover_image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.hovering {
  transform: translateY(0);
}

/* .card_parent:hover > .card_content{
    transform: translateY(0);
} */

.badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #6942bb;
  color: #fff;
  padding: 5px 10px;
  border-radius: 0 0 0 10px;
  font-size: 12px;
  font-weight: 600;
}

.nsfw_badge {
  position: absolute;
  top: 0;
  left: 0;
  background: #bb3210;
  color: #fff;
  padding: 5px 10px;
  border-radius: 0 0 10px 0;
  font-size: 12px;
  font-weight: 600;
}

/* .card_parent:hover > .card_content, .card_content:active{
    transform: translateY(0px);
  } */

.overlay {
  background: linear-gradient(
    180deg,
    rgba(34, 32, 39, 0) 0%,
    #222027 75.52%,
    #222027 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
}

.card_content {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  transform: translateY(54px);
  z-index: 2;
}

.genre_parent {
  display: flex;
  margin-bottom: 16px;
  overflow-x: auto;
  gap: 8px;
  width: 100%;
  cursor: pointer;
  scrollbar-width: none;
}

.genre_items {
  white-space: nowrap;
  color: white;
  padding: 6px 8px;
  font-size: 12px;
  border-radius: 6px;
  background: rgba(35, 35, 37, 0.616);
  border: 1px solid rgba(142, 140, 147, 0.2);
  line-height: 16px;
}

.genre_parent::-webkit-scrollbar {
  /* width: 0;
    height: 0; */
  display: none;
}

.genre_parent::-moz-scrollbar {
  width: 0;
  height: 0;
}

.title {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 700;
  color: #fffbff;
  line-height: 25px;
}

.metadata {
  display: flex;
  color: white;
  margin-bottom: 24px;
  align-items: center;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
}

.metadata::-webkit-scrollbar {
  display: none;
}

.metadata::-moz-scrollbar {
  width: 0;
  height: 0;
}

.metadata_item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0 12px;
  font-size: 12px;
  line-height: 24px;
  border: 1px solid rgba(161, 161, 161, 0.2);
  border-radius: 999px;
}

.actions {
  display: flex;
  gap: 16px;
}

.action_button_icon {
  font-size: 18px;
}
/* .card_overlay{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    position: absolute;
    width: 100%;
    height: 65%;
    bottom: 0;
    padding: 5px;
    z-index: -1;
  } */
